{
  "name": "chnoba",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "vercel-build": "npm ci && npm run build"
  },
  "dependencies": {
    "@astrojs/db": "^0.19.0",
    "@astrojs/react": "^4.4.2",
    "@nsmr/pixelart-react": "^2.0.0",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "astro": "^5.16.15",
    "motion": "^12.29.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-player": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0"
  }
}
